<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		 <title>Guoyu Yang's Homepage (杨国玉主页)</title>		 
<style type="text/css">
.style1 {
	font-size: x-large;
}
.style2 {
	font-size: xx-large;
}
a{ TEXT-DECORATION:none }
.ccfa{ 	    
	/*background-size:auto;*/        
	color: #FFFFFF;     
	background-color: #;     
	border: 1px solid #FF0000;    
	background: #FF0000;    
	border-radius:5px;    
	text-align:center;          
}           
.sci{ 	    
	/*background-size:auto;*/        
	color: #FFFFFF;     
	background-color: #;     
	border: 1px solid #FF9900;    
	background: #FF9900;    
	border-radius:5px;    
	text-align:center;          
}            
.ccfb{ 	    
	/*background-size:auto;*/        
	color: #FFFFFF;     
	/*  font-size: small;*/     
	background-color: #;     
	border: 1px solid #1DF74;    
	background: #01DF74;    
	border-radius:5px;    
	text-align:center;          
}           
.ccfc{ 	    
	/*background-size:auto;*/        
	color: #FFFFFF;     
	background-color: #;     
	border: 1px solid #8181F7;    
	background: #8181F7;    
	border-radius:5px;    
	text-align:center;          
}
</style>
	
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">		 
<meta name="Author" content="Guoyu Yang">		 
<link href="./style.css" rel="StyleSheet" type="text/css">	
<link rel="StyleSheet" href="./style.css" type="text/css">
</head>
<body style="position: relative; margin-top: 0pxpx !important;">

</div>
    <script>
        var d = document.getElementById("BackToTop");
        var threshold = 360
        function toggle(){
          if (document.body.scrollTop > threshold)
            d.style.display = 'block'
          else
            d.style.display = 'none'
        }
        window.addEventListener('scroll', toggle);   
        d.addEventListener("click",function (e) {
            e.preventDefault();
            window.scrollTo(0, 0)
        })
    </script>
    <style>
      #BackToTop {
        position: fixed;
        bottom: 36px;
        right: 107px;
        font-size: 127px;
        z-index: 7;
        cursor: pointer;
        background: #e9ebec;
        display:none;
    }    
    </style>
    

<style> 

  * html .wrapper {
    height: 0.1%;
  }

  #onecolumn #main-content .wrapper {padding-left:0;}
.STYLE2 {font-family: sans-serif}
.STYLE3 {font-weight: bold; font-size: large;}
.STYLE4 {font-size: 18px}
.STYLE6 {font-size: 21px}

body {
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 0;
	margin-bottom: 7%;
	line-height: 170%;
}

body,td,th {
	font-family: sans-serif;
}
	
a:link {
	color: #0000FF;
}
a:visited {
	text-decoration: none;
	color: #0000FF;
}
h1 {
	font-size: x-large;
	color: #000000;
}

h1,h2,h3,h4,h5,h6 {
	font-family: sans-serif;
}
.navigation {
	font-size: 18px;
}
.STYLE2 .STYLE4 {
	font-size: 17.5px;
}
.STYLE2 .STYLE6 strong {
	font-family: sans-serif;
}
#large {
	font-size: 15px;
}
.redcolor {
	color: #F00;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
}

	.style3 {
	font-family: "Times New Roman", Times, serif;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}

	.style5 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}

	.style6 {
	font-family: &#23435;&#20307;
	font-family: "Times New Roman", Times, serif;
}
.style7 {
	font-family: &#23435;
	font-family: "Times New Roman", Times, serif;
}

	.style8 {
	margin-left: 0px;
	margin-bottom: 0px;
}

	.style10 {
	font-size: medium;
	font-weight: bold;
}
.style11 {
	font-family: &#23435;&;
	#20307;
	font-size: medium;
}
.style15 {
	font-size: medium;
}

	.style17 {
	font-family: &#23435;&#20307;;
}

	.style19 {
	font-weight: bold;
}

	.style20 {
				font-weight: normal;
}

	.style24 {
	font-weight: bold;
	color: #0000FF;
}

	.style25 {
	font-size: : using dental edge biometrics for user authentication on smartphones;
}

	--> 
 </style>
<!--<BODY BGCOLOR="#ffffff" TEXT="#000000" ALINK="#ff0000" id="top">-->

<table width="870" border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
			  <td width="208" height="336" align="right" valign="middle" class="STYLE2"><br>			    
			   <img src="images/GuoyuYang.png" width="200" height="295"></td>
			  <td width="6" align="left" valign="middle" class="STYLE2">&nbsp;</td>
			  <td width="6" align="left" valign="middle" class="STYLE2">&nbsp;</td>
			  <td width="6" align="left" valign="middle" class="STYLE2">&nbsp; </td>
			  <td width="650" align="left" valign="middle" class="STYLE2"><table width="648" border="0">
		        <tbody><tr>
		          <td width="642" height="190" colspan="2"><p class="STYLE6"><span class="style2">
	<strong>Guoyu Yang</strong>
</span>
<span class="style17"><span lang="zh-cn" class="style2">
		</span></span>
<span class="style30"><span class="style2">杨国玉</span><span lang="zh-cn" class="style2">
		</span><span class="style2">
</font><br>
                    <span class="STYLE4"><em>Ph.D. student<br>
		               <!-- ACM / IEEE / CCF Member</em></span><br> -->
                       <span class="STYLE4"><a href="http://wyy.gzhu.edu.cn/" target="_blank"><br>
		          School of Cyberspace Security</a><br>
                      <a href="https://www.gzhu.edu.cn/" target="_blank">Guangzhou University<br></a>
                  Guangzhou, 510000 P.R. China</span></p></td>
	            </tr>
		        <tr>
			        <td colspan="2"></td>
	            </tr>
			      <tr>
			        <td colspan="2"><span class="STYLE4">Office: Room 1101, Boxin Building, Huangpu Campus, Guangzhou University
			        </span></td>
		          </tr>
                  <tr>
			        <td colspan="2"><span class="STYLE4">Email: yangguoyu1020&#64;163.com
                    </span></td>
		          </tr>
                  <!--<tr>
                      <td colspan="2"><span class="STYLE4">
                          <a href="https://scholar.google.com/citations?user=XN0n2rEAAAAJ&hl=zh-CN&oi=ao">Google Scholar</a>
                    </span></td>
		          </tr>
                  <tr>
                      <td colspan="2"><span class="STYLE4">
                          <a href="https://dblp.uni-trier.de/pid/03/8774-1.html">DBLP</a>
                    </span></td>
		          </tr>-->
		        </tbody></table>
		      </td>
	  </tr>
    </tbody></table> 
    
<hr align="left" width="100%" size="1" noshade="">
    
<p class="navigation"><strong>[<a href="#Biography">Biography</a>] [<a href="#News">News</a>]
    [<a href="#Publications">Publications</a>] [<a href="#Awards">Awards</a>] [<a href="#Grants">Grants</a>]
    [<a href="#Services">Services</a>]</strong></p>


<hr align="left" width="100%" size="1" noshade="">



			    
<h1 align="left" class="home-section STYLE2 STYLE6" id="Biography">Biography</h1>
<p align="justify" style="margin-bottom:-11px">	I am a Ph.D. student in Cyberspace Security at <a href="https://www.gzhu.edu.cn/" target="_blank">Guangzhou University</a>, 
advised by Prof. <a href="https://iai.buaa.edu.cn/info/1013/1088.htm" target="_blank" rel="external">Zhiming Zheng</a> and 
	Prof. <a href="http://iaib.gzhu.edu.cn/info/1232/1021.htm" target="_blank" rel="external">Jin Li</a>.
I received the Bachelor’s degree in Software Engineering from <a href="https://www.ldu.edu.cn/" target="_blank" rel="external">Ludong University</a> in 2019, 
	and the Master's degree in Computer Science from <a href="https://www.qfnu.edu.cn/" target="_blank" rel="external">Qufu Normal University</a> in 2021. 	
My research interests include <strong>internet-scale consensus (aka blockchains)</strong>, <strong>secure distributed algorithms</strong>, and <strong>applied cryptography</strong>.
</p>

<p></p>          

<!--		
<p align="justify"><strong class="redcolor">Opening positions. </strong>
    I am looking for self-motivated Ph.D./master students to join my group, and accept senior undergraduate students
    to the research group for internship. Please email me
    (<a href="http://mail.bit.edu.cn/"> shenmeng&#64;bit.edu.cn</a>) your CV if you are interested.
</p> -->

<hr align="left" width="100%" size="1" noshade="">

<h1 align="left" class="home-section STYLE2 STYLE6"><strong id="News">News</strong></h1>
    <ul>
	<li class="left-right">
          <div align="justify"><strong>[2024/08]</strong> One paper "TP-BFT: A Faster Asynchronous BFT Consensus with Parallel Structure" has been accepted to ICA3PP 2024.  Congratulations to Shunliang! <span class="ccfc"> CCF Rank C </span></div>
      </li>
      <li class="left-right">
          <div align="justify"><strong>[2024/03]</strong> One paper "<a href="https://ieeexplore.ieee.org/abstract/document/10480712/">Sweeper: Breaking the Validity-Latency Tradeoff in Asynchronous Common Subset</a>" has been accepted to IEEE TIFS. Congratulations to Guoyu! <span class="ccfa"> CCF Rank A </span> &nbsp; <span class="sci"> SCI </span></div>
      </li>

<!--
      <li class="left-right">
          <div align="justify"><strong>Blockchain Security</strong>: Research on abnormal transaction identification and traceability
              technology of blockchain digital currencies to guarantee the supervision and security protection of the
              new decentralized network computing model.</div>
      </li>  -->
    </ul>

<hr align="left" width="100%" size="1" noshade="">

			    


<h1 align="left" class="home-section STYLE2 STYLE6" id="Publications">Selected Publications</h1>
    
   
    <ul>
        <li>
            <div align="justify" style="margin-bottom:6px"><strong>Guoyu Yang</strong>, Chang Chen, Qi Chen, Jianan Jiang,
                Jin Li, and Debiao He. 
		<a href="https://ieeexplore.ieee.org/abstract/document/10480712/">Sweeper: Breaking the Validity-Latency Tradeoff in Asynchronous Common Subset.</a>
                IEEE Transactions on Information Forensics and Security (<strong>TIFS</strong>), 2024.
                <span class="ccfa"> CCF Rank A </span> &nbsp; <span class="sci"> SCI </span></div>
            </div>
        </li>
        
   
    </ul>

<hr align="left" width="100%" size="1" noshade="">
<h1 align="left" class="home-section STYLE2 STYLE6"><strong id="Awards">Selected Awards</strong></h1>
    <ul> 
     <li class="left-right">            	       	      
	     <div align="justify">Excellent Graduate of Shandong, 2021.</div>                     
     </li>
      <li class="left-right">            	      
	      <div align="justify">The Second Prize, Shandong Province Outstanding Graduate Achievement Award, 2020.</div>              
      </li>
      <li class="left-right">           
	      <div align="justify">National Scholarship, 2020.</div>       
      </li>
      <li class="left-right">
          <div align="justify">The 10th ACM/ICPC Shandong Province College Student Programming Competition, Gold Prize, 2019.</div>
      </li>
	<!--
      <li class="left-right">
          <div align="justify">2019, The Second Prize, Beijing Science and Technology Progress .</div>
      </li>
      <li class="left-right">
          <div align="justify">2019, Rising Star Award, ACM SICGOMM CHINA.</div>
      </li> 
      <li class="left-right">
          <div align="justify">2018, Excellence Award, CCF-Tencent Rhino Fund.</div>
      </li>
      <li class="left-right">
          <div align="justify">2018, Best Paper Award, China Computer Federation Conference on Blockchain (CCF CBCC).</div>
      </li> -->
    </ul> 
    
<hr align="left" width="100%" size="1" noshade="">

<h1 align="left" CLASS="home-section STYLE2 STYLE6"><strong id="Grants">Research Grants</strong></h1>
    <ul>
     <li class="left-right">           		 
	<div align="justify">National Key Research and Development Program of China, Key Cryptography Theory and System Design of Blockchain System (2021YFA1000600), 2022.01-2026.12, Participants.</div>        	 
     </li>    
      <li class="left-right">
          <div align="justify">National Key Research and Development Program of China, Security Analysis and Enhancement Technology for Key Mechanisms of Blockchain (2020YFB1005700), 2020.11-2023.10, Participants.</div>
      </li>

<!--
      <li class="left-right">
          <div align="justify">National Natural Science Foundation of China (General Program), A New Method for Training Multi-source Data Privacy based on Demand Perception in Machine Learning (61972039),2021.1-2023.12, Principal Investigator</div>
      </li> 
      <li class="left-right">
          <div align="justify">Beijing Natural Science Foundation (General Program), Searchable Encryption Mechanism for Ensuring the Security of Outsourced Graph Data in Cloud Computing (4192050), 2019.1-2021.12, Principal Investigator</div>
      </li> 
      <li class="left-right">
          <div align="justify">CCF Huawei Populus euphratica Forest Science and Technology Research Fund, Blockchain based Data Security Trusted Collaborative Computing Technology, 2022.1-2022.12, Principal Investigator</div>
      </li> 
      <li class="left-right">
          <div align="justify">CCF Tencent Rhinoceros Bird Research Fund, Blockchain based Internet Credit Data Security Sharing Mechanism, 2018.9-2019.10, Principal Investigator</div>
      </li> 
	-->
    </ul>

<hr align="left" width="100%" size="1" noshade="">
<h1 align="left" class="home-section STYLE2 STYLE6" id="Services">Services</h1>
<ul>
  <!--<li><strong>Membership</strong>
    <ul>
      <li>Member, Technical Committee on Blockchain of China Computer Federation</li>
      <li>Member, Technical Committee on Internet of China Computer Federation</li>
    </ul>
  </li>
  <li><strong>Editorship</strong>
    <ul>
      <li>Recent Advances in Security and Privacy for Future Intelligent Networks, IEEE Network</li>
      <li>Trust-Oriented Designs of Internet of Things for Smart Cities, IEEE IoT Journal</li>
    </ul>
  </li>
  <li><strong>Technical Program Committee</strong>
    <ul>
      <li>IEEE INFOCOM 2021 TPC</li>
      <li>IEEE/ACM IWQoS 2016/2019/2020 TPC</li>
      <li>IEEE ICC 2017/2018 TPC</li>
      <li>IEEE GLOBECOM 2017/2018/2020 TPC</li>
    </ul>
  </li> -->

  <li><strong>Journal Reviewer</strong>
    <ul>
      <li>IEEE Transactions on Computers (TC), 2024.</li>
      <li>Computers and Electrical Engineering, 2024.</li>
      <li>Cluster Computing, 2024.</li>
      <li>Information Sciences, 2021-2024.</li> 
      <li>Peer-to-Peer Networking and Applications, 2023.</li>
      <li>World Wide Web, 2023.</li>
      <li>International Journal of Intelligent Systems, 2021-2022.</li>
    </ul>
  </li> 

<li><strong>Conference Reviewer</strong>     
  <ul>    
     <li>International Conference on Artificial Intelligence Security and Privacy (AIS&P), 2023-2024. </li> 
   </ul>  
</li> 	  
</ul>
<hr align="left" width="100%" size="1" noshade="">

<!--
<div align='center'>
    <a href="https://clustrmaps.com/site/1buvs"  title="Visit tracker">
        <img src="//www.clustrmaps.com/map_v2.png?d=uFkfywVLScrsJLprTVq2eO68huCS-Ry-BlsK-Y9_fIw&cl=ffffff" />
    </a>
</div> -->


<p>&nbsp;</p>
<p align="center" class="STYLE7">&nbsp;</p>
<!--<p align="right" class="STYLE7"><a href="#top">Back to Top</a></p> -->
<p align="right" class="STYLE7"><em>Last updated: 2024-06</em><br>
</p>


</html>
